using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
//procamp
using System.Data;
using System.Data.SqlClient;
using System.Configuration;
//librerias  encriptar
using System.Security.Cryptography;
using System.IO;
using System.Text;

/// <summary>
/// Descripción breve de tblProCon
/// </summary>
public class tblProCon
{
    public tblProCon()
    {
        //
        // TODO: Agregar aquí la lógica del constructor
        //
    }
    public int TblProConConsultar_Productos_Compra()
    {

    }
}